.container {
    padding: 2rem;
}

.services {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
}

.service {
    display: flex;
    gap: 1.5rem;
    align-items: start;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-icon {
    background: #f3f3f3;
    padding: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 6rem;
    height: 6rem;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.service h3 {
    color: #808080;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 0 0 1rem;
}

.service p {
    color: #808080;
    margin: 0;
    line-height: 1.5;
}






@media screen and (max-width: 700px){
    .services {
        margin: 0;
        padding: 0;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .service {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .service h3 {
        text-align: center;
    }

} 